mod_version = 3.7.3-SNAPSHOT

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.11
mcp_mappings = snapshot_20161119
forge_version = 13.19.0.2153

# Dependencies
shadowlib_version = 1.8.1
shadowconfig_version = 2.1.0
lombok_version = 1.16.6
mirror_version = 1.0.3

kotlin_version = 1.0.5
forgelin_version = 1.1.0
