mod_version = 3.8.1-SNAPSHOT

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.12
mcp_mappings = snapshot_20170625
forge_version = 14.21.0.2363

# Dependencies
shadowlib_version = 1.8.1
shadowconfig_version = 2.1.0
lombok_version = 1.16.6
mirror_version = 1.0.3
evalex_version = 1.6

kotlin_version = 1.0.6
forgelin_version = 1.2.0
