mod_version = 3.8.2

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.12.2
mcp_mappings = snapshot_20171223
forge_version = 14.23.1.2581

# Dependencies
shadowlib_version = 1.9.0
shadowconfig_version = 2.1.0
lombok_version = 1.16.6
mirror_version = 1.0.3
evalex_version = 1.6

kotlin_version = 1.2.0
forgelin_version = 1.6.0
